* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    border: 0;
}

.position {
    display: flex;
}

header {
    background-color: rgb(49, 118, 141);
    height: 10vh;
    width: 100vw;
    border: solid black;
    grid-area: header;
}

aside {
    height: 80vh;
    width: 25vw;
    border: solid black;
    background-color: brown;
    grid-area: aside;
    scroll-behavior: smooth;
}

main {
    background-color: pink;
    height: 80vh;
    width: 75vw;
    border: solid black;
    translate: 384px, ;
}

footer {
    width: 100vw;
    border: solid black;
    height: 10vh;
    background-color: rgb(49, 118, 141);
    grid-area: footer;

}

.enviar {
    height: 5vh;
    width: 5vw;
    border: solid black;
    float: right;
}

.teste {
    border: solid violet;
    width: 100%;
    height: 4vh;

}

.texto {
    background-color: white;
    border: solid black;
    height: 30px;
    width: 900px;
    translate: 300px;
    position: fixed;
}
main .cara {
    display: grid;
    grid-template-rows: 1fr auto;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #f1f1f1;
    max-width: 50%;
  }
main .cara-outro{
    justify-self: end;
    justify-content: baseline;
}
.horario {
    margin: .5rem 0 0 0;
    padding: .5rem 0 0 0;
    font-style: italic;
    border-top: 1px solid rgba(2, 1, 1, 0.5);
}
button {
    height: 4vh;
    width: 4vw;
}
img {
    width: 100%;
    height: 100%;
}